package ru.fedun.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-30T18:12:25.803+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.fedun.ru/", name = "DataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/clearJsonFileJaxbRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/clearJsonFileJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/clearJsonFileJaxb/Fault/Exception")})
    @RequestWrapper(localName = "clearJsonFileJaxb", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearJsonFileJaxb")
    @ResponseWrapper(localName = "clearJsonFileJaxbResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearJsonFileJaxbResponse")
    public void clearJsonFileJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/loadXmlByJaxbRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/loadXmlByJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/loadXmlByJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadXmlByJaxb", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadXmlByJaxb")
    @ResponseWrapper(localName = "loadXmlByJaxbResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadXmlByJaxbResponse")
    public void loadXmlByJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/saveXmlByJaxbRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/saveXmlByJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/saveXmlByJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveXmlByJaxb", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveXmlByJaxb")
    @ResponseWrapper(localName = "saveXmlByJaxbResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveXmlByJaxbResponse")
    public void saveXmlByJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/saveBase64Request", output = "http://endpoint.tm.fedun.ru/DataEndpoint/saveBase64Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/saveBase64/Fault/Exception")})
    @RequestWrapper(localName = "saveBase64", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveBase64")
    @ResponseWrapper(localName = "saveBase64Response", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveBase64Response")
    public void saveBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/clearBase64FileRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/clearBase64FileResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/clearBase64File/Fault/Exception")})
    @RequestWrapper(localName = "clearBase64File", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearBase64File")
    @ResponseWrapper(localName = "clearBase64FileResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearBase64FileResponse")
    public void clearBase64File(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/loadXmlByFasterXmlRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/loadXmlByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/loadXmlByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadXmlByFasterXml", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadXmlByFasterXml")
    @ResponseWrapper(localName = "loadXmlByFasterXmlResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadXmlByFasterXmlResponse")
    public void loadXmlByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/saveBinaryRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/saveBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/saveBinary/Fault/Exception")})
    @RequestWrapper(localName = "saveBinary", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveBinary")
    @ResponseWrapper(localName = "saveBinaryResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveBinaryResponse")
    public void saveBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/clearBinaryFileRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/clearBinaryFileResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/clearBinaryFile/Fault/Exception")})
    @RequestWrapper(localName = "clearBinaryFile", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearBinaryFile")
    @ResponseWrapper(localName = "clearBinaryFileResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearBinaryFileResponse")
    public void clearBinaryFile(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/saveXmlByFasterXmlRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/saveXmlByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/saveXmlByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveXmlByFasterXml", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveXmlByFasterXml")
    @ResponseWrapper(localName = "saveXmlByFasterXmlResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveXmlByFasterXmlResponse")
    public void saveXmlByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/clearXmlFileJaxbRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/clearXmlFileJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/clearXmlFileJaxb/Fault/Exception")})
    @RequestWrapper(localName = "clearXmlFileJaxb", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearXmlFileJaxb")
    @ResponseWrapper(localName = "clearXmlFileJaxbResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearXmlFileJaxbResponse")
    public void clearXmlFileJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/loadJsonByJaxbRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/loadJsonByJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/loadJsonByJaxb/Fault/Exception")})
    @RequestWrapper(localName = "loadJsonByJaxb", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadJsonByJaxb")
    @ResponseWrapper(localName = "loadJsonByJaxbResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadJsonByJaxbResponse")
    public void loadJsonByJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/clearJsonFileFasterXmlRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/clearJsonFileFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/clearJsonFileFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "clearJsonFileFasterXml", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearJsonFileFasterXml")
    @ResponseWrapper(localName = "clearJsonFileFasterXmlResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearJsonFileFasterXmlResponse")
    public void clearJsonFileFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/loadBase64Request", output = "http://endpoint.tm.fedun.ru/DataEndpoint/loadBase64Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/loadBase64/Fault/Exception")})
    @RequestWrapper(localName = "loadBase64", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadBase64")
    @ResponseWrapper(localName = "loadBase64Response", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadBase64Response")
    public void loadBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/saveJsonByFasterXmlRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/saveJsonByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/saveJsonByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveJsonByFasterXml", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveJsonByFasterXml")
    @ResponseWrapper(localName = "saveJsonByFasterXmlResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveJsonByFasterXmlResponse")
    public void saveJsonByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/saveJsonByJaxbRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/saveJsonByJaxbResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/saveJsonByJaxb/Fault/Exception")})
    @RequestWrapper(localName = "saveJsonByJaxb", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveJsonByJaxb")
    @ResponseWrapper(localName = "saveJsonByJaxbResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.SaveJsonByJaxbResponse")
    public void saveJsonByJaxb(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/loadBinaryRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/loadBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/loadBinary/Fault/Exception")})
    @RequestWrapper(localName = "loadBinary", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadBinary")
    @ResponseWrapper(localName = "loadBinaryResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadBinaryResponse")
    public void loadBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/loadJsonByFasterXmlRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/loadJsonByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/loadJsonByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadJsonByFasterXml", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadJsonByFasterXml")
    @ResponseWrapper(localName = "loadJsonByFasterXmlResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LoadJsonByFasterXmlResponse")
    public void loadJsonByFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/DataEndpoint/clearXmlFileFasterXmlRequest", output = "http://endpoint.tm.fedun.ru/DataEndpoint/clearXmlFileFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/DataEndpoint/clearXmlFileFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "clearXmlFileFasterXml", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearXmlFileFasterXml")
    @ResponseWrapper(localName = "clearXmlFileFasterXmlResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.ClearXmlFileFasterXmlResponse")
    public void clearXmlFileFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session
    ) throws Exception_Exception;
}
